<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/fon.css">
  <title>Calculator</title>
  
</head>


    
<body>
  <div id="intro"> Long ago, in the distant Caucasian Business Center,,<br> far away....</div>
    <div id="logo"></div>
    <div id="scroller">
        <div>
          <p>
             This is the period of the command war.
             Dream Teams Space Computers Striking
             from hidden base, won
             their first victory over
             the evil Imran Team.
          </p>
          <p>
             During the fight
             team member Uzeyir and Elnara managed to steal the secret
             Imran's team plans
             ultimate weapon, DEATH
             STAR, armored space
             station with sufficient capacity
             destroy an entire planet.
          </p>
          <p>
            Pursued by Imran's team
             sinister agents, team leader
            rushing home aboard
             starship keeper
             a stolen plan that can save
             his people and restore
             freedom in DevEducation ...
          </p>
          <p>
            Despite the fierce battles
            Team Dream won the fight
            and wrote my name in history
            With the victory over the evil team of Imran
            Team Dreams give thanks
            their teachers and mentors
            The best Vugar
            Irreplaceable Raphael
            Magnificent Salim ...
          </p>
      </div>
    </div>
  </div>

  <audio src="https://www.myinstants.com//media/sounds/-mp3_160k_1-mp3cut.mp3" autoplay="autoplay" loop="true" >
    Ваш браузер не поддерживает теги <audio> </audio>! Обновите версию браузера!
    </audio>
  <div class="calculator">

    

    <input type="text" class="display" disabled>

    

    <div class="keys">

      

      <div class="row">
        <p onclick="soundClick2()"><button value="7">7</button></p>
        <p onclick="soundClick2()"><button value="8">8</button></p>
        <p onclick="soundClick2()"><button value="9">9</button></p>
        <p onclick="soundClick2()"><button value="+" class="operator">+</button></p>
      </div>
      <div class="row">
        <p onclick="soundClick2()"><button value="4">4</button></p>
        <p onclick="soundClick2()"><button value="5">5</button></p>
        <p onclick="soundClick2()"><button value="6">6</button></p>
        <p onclick="soundClick2()"><button value="-" class="operator">-</button></p>
      </div>
      <div class="row">
        <p onclick="soundClick2()"><button value="1">1</button></p>
        <p onclick="soundClick2()"><button value="2">2</button></p>
        <p onclick="soundClick2()"><button value="3">3</button></p>
        <p onclick="soundClick2()"><button value="*" class="operator">*</button></p>
      </div>
      <div class="row">
        <p onclick="soundClick2()"><button value="C" style= color:red>C</button></p>
        <p onclick="soundClick2()"><button value="0">0</button></p>
        <p onclick="soundClick2()"><button value="/" class="operator">/</button></p>
        <p onclick="soundClick2()"><button value="=" class="operator">=</button></p>    
      </div>
      <div class="row">
        <p onclick="soundClick2()"><button value="(" class="operator">(</button></p>
        <p onclick="soundClick2()"><button value=")" class="operator">)</button></p>
        <p onclick="soundClick2()"><button value="^" class="operator">^</button></p>
        <p onclick="soundClick2()"><button value="BS" class="operator">&larr;</button></p>
      </div>
    </div>
    

  </div>

  


  <script type="text/javascript" src="js/scripts.js"></script>
</body>



</html>